EFC_LESSON_2_HOMEWORK_1/MainWindow.xaml

<NavigationWindow x:Class="EFC_LESSON_2_HOMEWORK_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFC_LESSON_2_HOMEWORK_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="5 0 5 0">

                <ComboBox Margin="0 20 0 0"
                          Name="ComboBoxTableSelected" 
                          
                          SelectionChanged="ComboBoxTableSelected_SelectionChanged"/>
                <Button 
                    Name="DeleteButton"
                    Margin="0 20 0 0"
                    Height="30"
                    Content="Delete" Click="DeleteButton_Click"
                    />
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            Margin="0 10 0 0"
                            
                            >

                    <Label Content="Id"/>
                    <TextBox Name="DeleteTextBox"
                             Width="224"
                             Margin="5 0 0 0"
                        />

                </StackPanel>

            </StackPanel>

            <DataGrid Grid.Column="1" Margin="5" 
                      Name="DataGridTable" SelectionChanged="DataGridTable_SelectionChanged"/>

            
            
            
        </Grid>
        
    </NavigationWindow.Content>
</NavigationWindow>
